HOST=apartments
PORT=:8000
ReadHeaderTimeout = 1
ReadTimeout = 2
WriteTimeout = 2
IdleTimeout = 3

POSTGRES_HOST=apartmentsdb
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=somepass
POSTGRES_DB=apartmentsdb
POSTGRES_SSL=disable

JWT_SECRET="TESTSECRET"